spring.datasource.url=${DATABASE_URL}


#JWT HEROKU
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false